# sap-ci-sample-custom-adapter

./: LICENSE  README.md
CIProcessMonitoring/: config.adk  pom.xml
CIProcessMonitoring/src/main/java/au/omv/dev/cpi/process/logger/: CIProcessMonitoringComponent.java  CIProcessMonitoringConsumer.java  CIProcessMonitoringEndpoint.java  CIProcessMonitoringProducer.java
CIProcessMonitoring/src/main/resources/metadata/: metadata.xml
CIProcessMonitoring/src/test/java/au/omv/dev/cpi/process/logger/: CIProcessMonitoringComponentTest.java
